{
  "cmake.configureOnOpen": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs":"active",
  // "cmake.cacheInit": [],
  "cmake.parallelJobs": 1,
  "cmake.debugConfig": {
    // "args": ["--gtest_filter=*Generate_Stations"]
    // "args": ["--gtest_filter=*"]
    // Launch the selected target in the terminal windows add argument
    // "args": ["-Dp --dbtype ev --db $DEV_DIR/brf_maps/db --cfg $DEV_DIR/brf_maps/rs_configs/trafficdb.cfg.ev"]
    // Launch the debugger for selected target add argument
    // "args": ["-Dp", "--dbtype", "ev", "--db", "$DEV_DIR/brf_maps/db", "--cfg", "$DEV_DIR/brf_maps/rs_configs/trafficdb.cfg.ev"]
  },  
  "cmake.configureArgs": [  
    "-DNDSDM_PY=ON",
    "-DNDSS_PY=ON",
    "-DCMAKE_USE_GOLD=ON",
    "-DENABLE_GOLD_MULTITHREADING=ON",  
    "-GNinja"
    // "-DCMAKE_USE_CCACHE=1"
  ],
  "files.watcherExclude": {
    "**/.git/**": true,
    "ccache/**": true,
    "*ccache*": true,
    "*build*": true,
    "build/**": true
  },
  "files.associations": {
    "*.inl": "cpp",
    "*.ipp": "cpp",
    "*.tcc": "cpp",
    "optional": "cpp",
    "system_error": "cpp",
    "regex": "cpp",
    "deque": "cpp",
    "vector": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "__config": "cpp",
    "shared_mutex": "cpp",
    "string_view": "cpp",
    "bitset": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "string": "cpp",
    "iosfwd": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "strstream": "cpp",
    "bit": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "rope": "cpp",
    "slist": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "scoped_allocator": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "filesystem": "cpp",
    "*.inc": "cpp",
    "*.tpp": "cpp"
  },
  "cmake.buildDirectory": "${workspaceFolder}/build-${buildType}"
}
